# Use the official Ubuntu as a base image
FROM ubuntu:latest

# Set environment variables to non-interactive to avoid prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install required packages
RUN apt-get update && \
    apt-get install -y wget build-essential libssl-dev zlib1g-dev libncurses5-dev \
    libncursesw5-dev libreadline-dev libsqlite3-dev libgdbm-dev libdb5.3-dev \
    libbz2-dev libexpat1-dev liblzma-dev tk-dev libffi-dev curl vim net-tools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy the pre-downloaded Python 3.10 tar file into the container
COPY Python-3.10.11.tgz /tmp/

# Download and install Python 3.10
RUN cd /tmp && \
    tar -xf Python-3.10.11.tgz && \
    cd Python-3.10.11 && \
    ./configure --enable-optimizations && \
    make -j $(nproc) && \
    make altinstall && \
    cd .. && \
    rm -rf Python-3.10.11 Python-3.10.11.tgz

# Verify the installation
RUN python3.10 --version

# Set Python 3.10 as the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/local/bin/python3.10 1

# Clean up unnecessary packages
# RUN apt-get remove -y wget build-essential && \
#     apt-get autoremove -y && \
#     apt-get clean && \
#     rm -rf /var/lib/apt/lists/*